# htn-mobile-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daose/htninterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daose/htninterview/: HTNApplication.java
app/src/main/java/com/daose/htninterview/activities/: HackerActivity.java  MainActivity.java
app/src/main/java/com/daose/htninterview/adapters/: HackerAdapter.java
app/src/main/java/com/daose/htninterview/fragments/: HackerFragment.java  HackerListFragment.java
app/src/main/java/com/daose/htninterview/fresco/: CombineProcessors.java  FrescoTransform.java
app/src/main/java/com/daose/htninterview/helpers/: HackTheNorth.java  LetterTileProvider.java  Transition.java
app/src/main/java/com/daose/htninterview/listeners/: OnHackerClickListener.java  OnHackerListClickListener.java
app/src/main/java/com/daose/htninterview/models/: Hacker.java  Skill.java
app/src/main/java/com/daose/htninterview/retrofit/: HTNService.java
app/src/main/res/layout/: activity_hacker.xml  activity_main.xml  content_hacker.xml  content_placeholder.xml  fragment_hacker.xml  fragment_hacker_list.xml  fragment_map.xml  item_hacker.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daose/htninterview/: ExampleUnitTest.java
