apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.daose.htninterview'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            buildConfigField 'String', 'HTN_URL', '"https://htn-interviews.firebaseio.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'HTN_URL', '"https://htn-interviews.firebaseio.com/"'

            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.diogobernardino:williamchart:2.4.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.lapism:searchview:3.8'
    testCompile 'junit:junit:4.12'
}
