<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:rrvLayoutType="LinearLayout"
    app:rrvEmptyLayoutId="@layout/loading"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daose.htninterview.fragments.HackerListFragment">

</co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView>
